<!doctype html>
<html>
    <head>
        <title>personalprofile</title>
    
                </head>
                <body>
                    <style>
                        body{background-color: #FFFF;
                             background-position: center;
                             background-size: cover;
                             color: whitesmoke;
                             font-family: monospace;
                             text-align: center;
                             font-size: 14px;
                             }
                        .thin-white-border {border-color: rgba(0,0,0,0.6);
                                            border-style: solid;
                                            border-width: 15px;
                                            border-radius: 50%;

                        }
                        .img{height: 20px;}
                        
                        
                            
                            

                            }
                            details{font-size: large;}
                            
        
         .personal-profile{background: rgba(67, 0, 64, 0.8);
                           border-radius: 45px;
                           text-align: center;
                           position: relative;
                           z-index: 1;
                           max-width: 360px;
                           margin: 100px auto 100px;
                           padding: 45px;
                           }            
           .personal-profile li{list-style: none;}                  
                    </style>
                   <div class="personal-profile">             
                    <h1>My Personal Profile</h1>
                    <h2>MBONYE EDMUND NKEZZA</h2>
                  <a href="https://www.facebbok.com/search/Edmund Nkezza">  <img class="thin-white-border" width="250px" src="jj.jpg" alt="hard guy"></a>
                    <main>
                        
                            <b>
                                <ul>
                                    <li>
                            <li>NAME:</li>
                            <details style="color: greenyellow;">MBONYE EDMUND</details>
                            </li>
                            <li>
                            <li>EMAIL ADDRESS:</li>
                            <details style="color: greenyellow;">edmundmbonye@gmail.com</details>
                            </li>
                            <li>
                                <li>FACEBOOK PROFILE:</li>
                                <details style="color: greenyellow;">Edmund Nkezza</details>
                                
                            </li>
                            <li>
                                <li>IG PROFILE:</li>
                                <details style="color: greenyellow;">edmund_nkezza</details>
                            </li>
                            <li>
                                <li>PHONE NO:</li>
                                <details style="color: greenyellow;">0758029651/0793943133/0781798859</details>
                            </li>
                            </ul>
                            <p>QUALIFICATIONS:</p>
                            <ul>
                                <li>O'LEVEL:</li>
                                <details>Uganda Certificate Of Education</details>
                                <li>A'LEVEL:</li>
                                <details>Uganda Advanced Certificate Of Education</details>
                            </ul>
        
                            </b>

                        </div>
                    </main>
                </body>
</html>